============================================================
REGRESSION ANALYSIS SUMMARY: AF2 vs AF3
============================================================

Metric                                        AF2      AF3
------------------------------------------------------------
Number of samples                              88       88

R² Values:
  Disorder alone                            0.492    0.310
  DSSP alone                                0.275    0.237
  Both together                             0.577    0.421

Pearson Correlations:
  Disorder vs DockQ (AF2)                  -0.701 (p=2.7919e-14)
  DSSP vs DockQ (AF2)                       0.524 (p=1.5933e-07)
  Disorder vs DockQ (AF3)                  -0.556 (p=1.8261e-08)
  DSSP vs DockQ (AF3)                       0.487 (p=1.5075e-06)

Improvement (ΔR²):
  Adding DSSP to Disorder                   0.085    0.111
  Adding Disorder to DSSP                   0.302    0.184

============================================================

MODEL COEFFICIENTS:

AF2:
  Model 1 (Disorder only): DockQ = 0.717 + -0.781 × Disorder
  Model 2 (DSSP only):     DockQ = -0.386 + 1.074 × DSSP
  Model 3 (Both):          DockQ = 0.122 + -0.656 × Disorder + 0.641 × DSSP

AF3:
  Model 1 (Disorder only): DockQ = 0.661 + -0.757 × Disorder
  Model 2 (DSSP only):     DockQ = -0.392 + 1.074 × DSSP
  Model 3 (Both):          DockQ = -0.045 + -0.612 × Disorder + 0.772 × DSSP

